set selection-clipboard clipboard
set guioptions s
set incremental-search

set database plain
set recolor-keephue true

map D set "first-page-column 1:1"
map <C-D> set "first-page-column 1:2"

# ==============================================================================
# Theme
# ==============================================================================
set notification-error-bg       "#282828"
set notification-error-fg       "#fb4934"
set notification-warning-bg     "#282828"
set notification-warning-fg     "#fabd2f"
set notification-bg             "#282828"
set notification-fg             "#b8bb26"

set completion-bg               "#32302f"
set completion-fg               "#ebdbb2"
set completion-group-bg         "#32302f"
set completion-group-fg         "#ebdbb2"
set completion-highlight-bg     "#32302f"
set completion-highlight-fg     "#fabd2f"

set index-bg                    "#32302f"
set index-fg                    "#ebdbb2"
set index-active-bg             "#32302f"
set index-active-fg             "#fabd2f"

set inputbar-bg                 "#32302f"
set inputbar-fg                 "#ebdbb2"

set statusbar-bg                "#32302f"
set statusbar-fg                "#ebdbb2"

set highlight-color             "#fabd2f"
set highlight-active-color      "#fe8019"

set default-bg                  "#32302f"
set default-fg                  "#ebdbb2"
set render-loading              true
set render-loading-bg           "#282828"
set render-loading-fg           "#ebdbb2"

set recolor-lightcolor          "#32302f"
set recolor-darkcolor           "#ebdbb2"
set recolor                     true

# vim:ft=bash
